# TamTam

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/theprogxy/tamtam/: ExampleInstrumentedTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theprogxy/tamtam/: Confirm.kt  ConfirmEmail.kt  CreateAccount.kt  LoginActivity.kt  MapActivity.kt  RegisterActivity.kt  SmsReceiverWorker.kt  TrackerWorker.kt  UserPreferences.kt
app/src/main/res/drawable/: circular_background.xml  ic_back_arrow.xml  ic_iphone.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_marker.xml  tam_tam_foreground.xml
app/src/main/res/layout/: activity_confirm.xml  activity_confirm_email.xml  activity_create_account.xml  activity_login.xml  activity_map.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: tam_tam_round.xml
app/src/main/res/values/: colors.xml  strings.xml  tam_tam_background.xml  theme.xml
app/src/test/java/com/theprogxy/tamtam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
